_data/sidebars/qaf_2_1_8-sidebar.yml (before)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  product: QMetry Automation Framework
  version: 2.1.8
  folders:
  - title:
    output: pdf
    type: frontmatter
    folderitems:
    - title:
      url: titlepage
      output: pdf
      type: frontmatter
    - title:
      url: tocpage
      output: pdf
      type: frontmatter

  - title: License
    output: web, pdf
    folderitems:
    - title: GNU General Public License, version 3 (GPL-3.0)
      url: license.html
      output: web, pdf
  - title: Releases
    output: web, pdf
    folderitems:

    - title: Release Notes
      url: release_notes.html
      output: web, pdf
    - title: QAF 2.1.9 Docs
      url: ../latest/docs.html
      output: web, pdf 
    - title: QAF 2.1.7b Docs
      url: ../qaf-2.1.7b/docs.html
      output: web, pdf
  - title:
    output: pdf
    type: frontmatter
    folderitems:
    - title:
      url: titlepage
      output: pdf
      type: frontmatter
    - title:
      url: tocpage
      output: pdf
      type: frontmatter

  - title: Overview
    output: web, pdf
    folderitems:

    - title: Introduction
      url: docs.html
      output: web, pdf


  - title: Prerequisites
    output: web, pdf
    url: qaf_2_1_7b_prerequisites.html
    folderitems:

    - title: JAVA
      url: prerequisite_java.html
      output: web, pdf


  - title: Get started
    url: qaf_2_1_7b_getting_started.html
    output: web, pdf
    folderitems:
    - title: Creating Test Project
      output: web, pdf
      url: create_test_project.html
    - title: Understanding Directory Structure
      output: web, pdf
      url: understand_dirstructure.html

  - title: Development
    output: web, pdf
    folderitems:

    - title: Overview
      url: development_overview.html
      output: web, pdf
    
      subfolders:
      - title: Creating Test Cases
        output: web, pdf
        subfolderitems:

        - title: Overview
          output: web, pdf
          url: Creating_test_cases.html

        - title: Test Data
          output: web, pdf
          url: testdata.html

        - title: Data Driven
          output: web, pdf
          url: maketest_data_driven.html

        - title: Data Bean
          output: web, pdf
          url: databeans.html
       
        - title: Test Step Metadata
          output: web, pdf
          url: Test_Step_Metadata.html
       
        - title: Test Step Threshold and time tracking
          output: web, pdf
          url: Test_Step_Threshold_and_time_tracking.html
              
        - title: Assertion/Verification
          url: assertion_verification.html
          output: web, pdf

        - title: Wait Service
          url: wait_service.html
          output: web, pdf

    - title: Creating Test Pages
      url: creatingtestpages.html
      output: web, pdf

    - title: Custom Component
      url: custom_component.html
      output: web, pdf

    - title: Page Design Concepts 
      url: page_design_concepts.html
      output: web, pdf

    - title: Page Locator and Object arguments
      url: pagelocator_objectarg_launchpage.html
      output: web, pdf

    - title: Page Launch Strategy
      url: page_launch_strategy.html
      output: web, pdf
      
    - title: Locating Elements
      url: locating_elements.html
      output: web, pdf

    - title: Web Services Testing
      url: web_services.html
      output: web, pdf

      subfolders:
      - title: BDD
        output: web, pdf
        subfolderitems:
            - title: Scenario
              output: web, pdf
              url: scenario.html
            - title: Define Test Suite
              output: web, pdf
              url: Define_Test_Suite.html
            - title: Describe Test Step
              output: web, pdf
              url: Describe_Test_Step.html
            - title: Custom Step Definition
              output: web, pdf
              url: BDD_Custom_Step_Definition.html
            - title: Keyword Synonyms
              output: web, pdf
              url: BDD_Keywords_Synonyms.html
           

      - title: KWD
        output: web, pdf
        subfolderitems:
            - title: Scenario
              output: web, pdf
              url: keyword_driven_scenario.html
            - title: Define Test Suite
              output: web, pdf
              url: keyword_driven_define_test_suite.html
            - title: Describe Test Step
              output: web, pdf
              url: keyword_driven_describe_test_step.html    
            - title: Custom Step Definition
              output: web, pdf
              url: KWD_Custom_Step_Definition.html
              
  - title: Listeners
    output: web, pdf
    url: using_listeners.html
    folderitems:

    - title: TestNG Listeners
      url: testNG_listeners.html
      output: web, pdf

    - title: QAF Listeners
      url: qaf_listeners.html
      output: web, pdf

    - title: Custom Retry Analyzer
      url: custom_retry_analyzer.html
      output: web, pdf


  - title: Resource Management
    output: web, pdf
    folderitems:

    - title: Locales
      url: managing_locales.html
      output: web, pdf

    - title: Resources for Different Environment
      url: managing_resources_for_different_env.html
      output: web, pdf

  - title: Execution
    output: web, pdf
    folderitems:

    - title: Configuration
      url: creating_configuration_file.html
      output: web, pdf

    - title: Meta-data Filter
      url: scenario_metadatata_filter_include_exclude_prop.html
      output: web, pdf

    - title: Different way for Properties
      url: different_ways_of_providing_prop.html
      output: web, pdf

    - title: Setting driver capabilities
      url: setting_driver_capabilities.html
      output: web, pdf

    - title: Property List
      url: properties_list.html
      output: web, pdf

  - title: Debugging
    output: web, pdf
    folderitems:

    - title: Running Driver Session
      url: using_running_driver_session.html
      output: web, pdf

    - title: Mobile Web in Desktop Browser
      url: testing_mobile_web_in_desktop_browser.html
      output: web, pdf

    - title: QAF Cucumber
      url: qaf_cucumber.html
      output: web, pdf
  - title: Reporting
    output: web, pdf
    folderitems:

    - title: QAF Reporting
      url: qaf_reporting.html
      output: web, pdf
    - title: Live Demo
      url: dashboard.htm
      output: web, pdf

  - title: Integration
    output: web, pdf
    folderitems:

    - title: Integrate with Test Management Tools
      url: integration_with_other_tools.html
      output: web, pdf
    
    - title: QMetry
      url: QMetry_Integration.html
      output: web, pdf

_data/sidebars/qaf_2_1_8-sidebar.yml (after)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  product: QMetry Automation Framework
  version: 2.1.8
  folders:
  - title:
    output: pdf
    type: frontmatter
    folderitems:
    - title:
      url: titlepage
      output: pdf
      type: frontmatter
    - title:
      url: tocpage
      output: pdf
      type: frontmatter

  - title: License
    output: web, pdf
    folderitems:
    - title: GNU General Public License, version 3 (GPL-3.0)
      url: license.html
      output: web, pdf
  - title: Releases
    output: web, pdf
    folderitems:

    - title: Release Notes
      url: release_notes.html
      output: web, pdf
    - title: Latest Version Docs
      url: ../latest/docs.html
      output: web, pdf
  - title:
    output: pdf
    type: frontmatter
    folderitems:
    - title:
      url: titlepage
      output: pdf
      type: frontmatter
    - title:
      url: tocpage
      output: pdf
      type: frontmatter

  - title: Overview
    output: web, pdf
    folderitems:

    - title: Introduction
      url: docs.html
      output: web, pdf


  - title: Prerequisites
    output: web, pdf
    url: qaf_2_1_7b_prerequisites.html
    folderitems:

    - title: JAVA
      url: prerequisite_java.html
      output: web, pdf


  - title: Get started
    url: qaf_2_1_7b_getting_started.html
    output: web, pdf
    folderitems:
    - title: Creating Test Project
      output: web, pdf
      url: create_test_project.html
    - title: Understanding Directory Structure
      output: web, pdf
      url: understand_dirstructure.html

  - title: Development
    output: web, pdf
    folderitems:

    - title: Overview
      url: development_overview.html
      output: web, pdf
    
      subfolders:
      - title: Creating Test Cases
        output: web, pdf
        subfolderitems:

        - title: Overview
          output: web, pdf
          url: Creating_test_cases.html

        - title: Test Data
          output: web, pdf
          url: testdata.html

        - title: Data Driven
          output: web, pdf
          url: maketest_data_driven.html

        - title: Data Bean
          output: web, pdf
          url: databeans.html
       
        - title: Test Step Metadata
          output: web, pdf
          url: Test_Step_Metadata.html
       
        - title: Test Step Threshold and time tracking
          output: web, pdf
          url: Test_Step_Threshold_and_time_tracking.html
              
        - title: Assertion/Verification
          url: assertion_verification.html
          output: web, pdf

        - title: Wait Service
          url: wait_service.html
          output: web, pdf

    - title: Creating Test Pages
      url: creatingtestpages.html
      output: web, pdf

    - title: Custom Component
      url: custom_component.html
      output: web, pdf

    - title: Page Design Concepts 
      url: page_design_concepts.html
      output: web, pdf

    - title: Page Locator and Object arguments
      url: pagelocator_objectarg_launchpage.html
      output: web, pdf

    - title: Page Launch Strategy
      url: page_launch_strategy.html
      output: web, pdf
      
    - title: Locating Elements
      url: locating_elements.html
      output: web, pdf

    - title: Web Services Testing
      url: web_services.html
      output: web, pdf

      subfolders:
      - title: BDD
        output: web, pdf
        subfolderitems:
            - title: Scenario
              output: web, pdf
              url: scenario.html
            - title: Define Test Suite
              output: web, pdf
              url: Define_Test_Suite.html
            - title: Describe Test Step
              output: web, pdf
              url: Describe_Test_Step.html
            - title: Custom Step Definition
              output: web, pdf
              url: BDD_Custom_Step_Definition.html
            - title: Keyword Synonyms
              output: web, pdf
              url: BDD_Keywords_Synonyms.html
           

      - title: KWD
        output: web, pdf
        subfolderitems:
            - title: Scenario
              output: web, pdf
              url: keyword_driven_scenario.html
            - title: Define Test Suite
              output: web, pdf
              url: keyword_driven_define_test_suite.html
            - title: Describe Test Step
              output: web, pdf
              url: keyword_driven_describe_test_step.html    
            - title: Custom Step Definition
              output: web, pdf
              url: KWD_Custom_Step_Definition.html
              
  - title: Listeners
    output: web, pdf
    url: using_listeners.html
    folderitems:

    - title: TestNG Listeners
      url: testNG_listeners.html
      output: web, pdf

    - title: QAF Listeners
      url: qaf_listeners.html
      output: web, pdf

    - title: Custom Retry Analyzer
      url: custom_retry_analyzer.html
      output: web, pdf


  - title: Resource Management
    output: web, pdf
    folderitems:

    - title: Locales
      url: managing_locales.html
      output: web, pdf

    - title: Resources for Different Environment
      url: managing_resources_for_different_env.html
      output: web, pdf

  - title: Execution
    output: web, pdf
    folderitems:

    - title: Configuration
      url: creating_configuration_file.html
      output: web, pdf

    - title: Meta-data Filter
      url: scenario_metadatata_filter_include_exclude_prop.html
      output: web, pdf

    - title: Different way for Properties
      url: different_ways_of_providing_prop.html
      output: web, pdf

    - title: Setting driver capabilities
      url: setting_driver_capabilities.html
      output: web, pdf

    - title: Property List
      url: properties_list.html
      output: web, pdf

  - title: Debugging
    output: web, pdf
    folderitems:

    - title: Running Driver Session
      url: using_running_driver_session.html
      output: web, pdf

    - title: Mobile Web in Desktop Browser
      url: testing_mobile_web_in_desktop_browser.html
      output: web, pdf

    - title: QAF Cucumber
      url: qaf_cucumber.html
      output: web, pdf
  - title: Reporting
    output: web, pdf
    folderitems:

    - title: QAF Reporting
      url: qaf_reporting.html
      output: web, pdf
    - title: Live Demo
      url: dashboard.htm
      output: web, pdf

  - title: Integration
    output: web, pdf
    folderitems:

    - title: Integrate with Test Management Tools
      url: integration_with_other_tools.html
      output: web, pdf
    
    - title: QMetry
      url: QMetry_Integration.html
      output: web, pdf

_data/sidebars/qaf_2_1_8-sidebar.yml (diff)
@@ -31,11 +31,8 @@ entries:
     - title: Release Notes
       url: release_notes.html
       output: web, pdf
-    - title: QAF 2.1.9 Docs
+    - title: Latest Version Docs
       url: ../latest/docs.html
-      output: web, pdf 
-    - title: QAF 2.1.7b Docs
-      url: ../qaf-2.1.7b/docs.html
       output: web, pdf
   - title:
     output: pdf
