_data/topnav.yml (before)
# Topnav single links
# if you want to list an external url, use external_url instead of url. the theme will apply a different link base.
 topnav:
 - title: Topnav
   items:
     - title: Docs
       url: /docs.html
     - title: Download
       url: /download.html
     - title: FAQ
       url: /faq.html
     - title: Github Repo
       external_url: https://github.com/qmetry/
     - title: Sponsors
       url: /sponsors.html
     #- title: Troubleshoot
     #  url: /troubleshoot.html
     

##Topnav dropdowns
 topnav_dropdowns:
 - title: Topnav dropdowns
   folders:
     - title: QAF Resources
       folderitems:
         - title: QAF 2.1.7b Docs
           url: ..\qaf-2.1.7b\docs.html
         - title: Older Version Docs
           url: /older_versions_docs.html
         - title: QAF on Stack Overflow
           external_url: http://stackoverflow.com/questions/tagged/qaf
         - title: Support
           external_url: https://github.com/qmetry/qaf/issues
         - title: Infostretch Website
           external_url: http://www.infostretch.com/
           #http://infostretch.zendesk.com/  


     # - title: Products
     #   folderitems:
     #     - title: Jekyll Documentation Theme
     #       url: /mydoc_introduction.html
     #     - title: Product 1
     #       url: /p1_landing_page.html
     #     - title: Product 2
     #       url: /p2_landing_page.html

_data/topnav.yml (after)
# Topnav single links
# if you want to list an external url, use external_url instead of url. the theme will apply a different link base.
 topnav:
 - title: Topnav
   items:
     - title: Docs
       url: /docs.html
     - title: Download
       url: /download.html
     - title: FAQ
       url: /faq.html
     - title: Github Repo
       external_url: https://github.com/qmetry/
     - title: Sponsors
       url: /sponsors.html
     #- title: Troubleshoot
     #  url: /troubleshoot.html
     

##Topnav dropdowns
 topnav_dropdowns:
 - title: Topnav dropdowns
   folders:
     - title: QAF Resources
       folderitems:
         - title: QAF 2.1.7b Docs
           url: ../qaf-2.1.7b/docs.html
         - title: Older Version Docs
           url: ../latest/older_versions_docs.html
         - title: QAF on Stack Overflow
           external_url: http://stackoverflow.com/questions/tagged/qaf
         - title: Support
           external_url: https://github.com/qmetry/qaf/issues
         - title: Infostretch Website
           external_url: http://www.infostretch.com/
           #http://infostretch.zendesk.com/  


     # - title: Products
     #   folderitems:
     #     - title: Jekyll Documentation Theme
     #       url: /mydoc_introduction.html
     #     - title: Product 1
     #       url: /p1_landing_page.html
     #     - title: Product 2
     #       url: /p2_landing_page.html

_data/topnav.yml (diff)
@@ -24,9 +24,9 @@
      - title: QAF Resources
        folderitems:
          - title: QAF 2.1.7b Docs
-           url: ..\qaf-2.1.7b\docs.html
+           url: ../qaf-2.1.7b/docs.html
          - title: Older Version Docs
-           url: /older_versions_docs.html
+           url: ../latest/older_versions_docs.html
          - title: QAF on Stack Overflow
            external_url: http://stackoverflow.com/questions/tagged/qaf
          - title: Support
