qaf-2.1.7b/test-results/22_Jul_2016_06_41_PM/json/AppiumContactManager/com.infostretch.automation.step.client.Scenario/meta-info.json (before)
{
  "methods": [
    {
      "index": 1,
      "type": "test",
      "args": [],
      "metaData": {
        "description": "Verify Add Contact Screen",
        "groups": [
          "SMOKE"
        ],
        "lineNo": 2.0,
        "name": "Verify Add Contact Screen",
        "referece": "scenarios/suite1.bdd",
        "sign": "scenarios.suite1.bdd.Verify Add Contact Screen()[pri:1000, instance:com.qmetry.qaf.automation.step.client.Scenario@3e8]"
      },
      "dependsOn": [],
      "startTime": 1469193085688,
      "duration": 31710,
      "result": "pass",
      "passPer": 0.0
    },
    {
      "index": 1,
      "type": "test",
      "args": [],
      "metaData": {
        "description": "Add Contact and Verify",
        "groups": [
          "SMOKE"
        ],
        "lineNo": 12,
        "name": "Add New Contact",
        "referece": "scenarios/suite1.bdd",
        "sign": "scenarios.suite1.bdd.Add New Contact()[pri:1001, instance:com.qmetry.qaf.automation.step.client.Scenario@3e9]"
      },
      "dependsOn": [],
      "startTime": 1469193117460,
      "duration": 40788,
      "result": "pass",
      "passPer": 0.0
    }
  ]
}

qaf-2.1.7b/test-results/22_Jul_2016_06_41_PM/json/AppiumContactManager/com.infostretch.automation.step.client.Scenario/meta-info.json (after)
{
  "methods": [
    {
      "index": 1,
      "type": "test",
      "args": [],
      "metaData": {
        "description": "Verify Add Contact Screen",
        "groups": [
          "SMOKE"
        ],
        "lineNo": 2.0,
        "name": "Verify Add Contact Screen",
        "referece": "scenarios/suite1.bdd",
        "sign": "scenarios.suite1.bdd.Verify Add Contact Screen()[pri:1000, instance:com.infostretch.automation.step.client.Scenario@3e8]"
      },
      "dependsOn": [],
      "startTime": 1469193085688,
      "duration": 31710,
      "result": "pass",
      "passPer": 0.0
    },
    {
      "index": 1,
      "type": "test",
      "args": [],
      "metaData": {
        "description": "Add Contact and Verify",
        "groups": [
          "SMOKE"
        ],
        "lineNo": 12,
        "name": "Add New Contact",
        "referece": "scenarios/suite1.bdd",
        "sign": "scenarios.suite1.bdd.Add New Contact()[pri:1001, instance:com.infostretch.automation.step.client.Scenario@3e9]"
      },
      "dependsOn": [],
      "startTime": 1469193117460,
      "duration": 40788,
      "result": "pass",
      "passPer": 0.0
    }
  ]
}

qaf-2.1.7b/test-results/22_Jul_2016_06_41_PM/json/AppiumContactManager/com.infostretch.automation.step.client.Scenario/meta-info.json (diff)
@@ -12,7 +12,7 @@
         "lineNo": 2.0,
         "name": "Verify Add Contact Screen",
         "referece": "scenarios/suite1.bdd",
-        "sign": "scenarios.suite1.bdd.Verify Add Contact Screen()[pri:1000, instance:com.qmetry.qaf.automation.step.client.Scenario@3e8]"
+        "sign": "scenarios.suite1.bdd.Verify Add Contact Screen()[pri:1000, instance:com.infostretch.automation.step.client.Scenario@3e8]"
       },
       "dependsOn": [],
       "startTime": 1469193085688,
@@ -32,7 +32,7 @@
         "lineNo": 12,
         "name": "Add New Contact",
         "referece": "scenarios/suite1.bdd",
-        "sign": "scenarios.suite1.bdd.Add New Contact()[pri:1001, instance:com.qmetry.qaf.automation.step.client.Scenario@3e9]"
+        "sign": "scenarios.suite1.bdd.Add New Contact()[pri:1001, instance:com.infostretch.automation.step.client.Scenario@3e9]"
       },
       "dependsOn": [],
       "startTime": 1469193117460,
